public/index.html
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entregables</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<body class="bg-light">

    <h1 class="text-center mt-5"> Websocket </h1>
    
    <div class="container mt-5">
        <h2 class="text-center mb-3">Cargar nuevo producto</h2>
        <div class="form-gorup" target="noredirect">
            <div class="mb-3">
            <input class="form-control" type="text" name="nombre" id="nombre" placeholder="Nombre">
            </div>
            <div class="mb-3">
            <input class="form-control" type="text" name="precio" id="precio" placeholder="Precio">
            </div>
            <div class="mb-3">
            <input class="form-control" type="text" name="imagen" id="imagen" placeholder="URL Imagen">
            </div>
            <input class="btn btn-primary" value="Cargar Producto" id="enviarProducto"/>
        </div>
    </div>
    
    <div id="items"></div>

    <div class="container">
        <div class="row mt-4">
            <div class="col-sm-6">
                <label class="form-label">Mensajes:</label>
                <div id="mensajes" class="border"></div>
            </div>
            <div class="col-sm-6">
                <label class="form-label">Texto a enviar</label>
                <input class="form-control" type="email" id="usuario" placeholder="nombre@mail.com">
                <input type="text" id="texto" name="texto" class="form-control">
                <button class="btn btn-primary mt-2" id="enviarMensaje">Enviar</button>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="https://cdn.socket.io/4.5.0/socket.io.min.js" integrity="sha384-7EyYLQZgWBi67fBtVxw60/OWl1kjsfrPFcaU0pp0nAh+i8FD068QogUvg85Ewy1k" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.7/handlebars.min.js" integrity="sha512-RNLkV3d+aLtfcpEyFG8jRbnWHxUqVZozacROI4J2F1sTaDqo1dPQYs01OMi1t1w9Y2FdbSCDSQ2ZVdAC8bzgAg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./js/main.js"></script>
</body>
</html>

2-pug/views/index.pug
html 
    head
        title="servidos con PUG JS"
        link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css", integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx", crossorigin="anonymous")
    body(class="bg-light")
        h1(class="text-center mb-3") Cargar producto
        form(class="container", action="/api/productos",enctype="form-data", method="POST")
            div(class="mb-3")
                input(type="text", class="form-control", name="nombre", id="nombre", placeholder="Nombre")
            div(class="mb-3")
                input(type="text", class="form-control", name="precio", id="precio", placeholder="Precio")
            div(class="mb-3")
                input(type="text", class="form-control", name="imagen", id="imagen", placeholder="URL Imagen")
            input(class="btn btn-primary submit", type="submit", value="Cargar Producto")
        script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js", integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa",crossorigin="anonymous") 
